<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a shadow effect as follow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            overflow: auto;
        }

        .div1 {
            width: 100%;
            height: 200px;
        }

        h1 {
            margin-top: 40px;
            margin-left: 10px;
            font-size: 100px;
            color: white;
            text-shadow: 1px 8px 9px black
        }

        .p1 {
            width: 400px;
            height: 200px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            box-shadow: 5px 5px 5px 2px black;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>Shadow effect</h1>
    </div>
    <div class="p1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos incidunt cum illum quis iste ipsa ullam
            eum veniam, culpa reiciendis voluptas dolorem. Doloremque, explicabo perferendis culpa soluta eos adipisci
            excepturi.</p>
    </div>
</body>

</html>