<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Put a content in one line using display flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .div1 {
            width: 400px;
            height: 400px;
            border: 2px solid gray;
            margin: 20px;
            padding: 50px;
            text-align: justify;
            font-size: 20px;
            overflow: hidden;
        }

        .div2 {
            width: 400px;
            height: 400px;
            border: 2px solid gray;
            margin: 20px;
            padding: 50px;
            text-align: justify;
            font-size: 20px;
        }

        .div3 {
            width: 400px;
            height: 400px;
            border: 2px solid gray;
            margin: 20px;
            padding: 50px;
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eos voluptates libero quisquam cupiditate
            culpa
            placeat hic, accusamus sed quibusdam nemo maiores officiis unde ex ullam atque illum reprehenderit fuga.
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, animi molestiae. Reiciendis delectus
            temporibus molestiae sequi sint tenetur perspiciatis nemo animi, nihil voluptatibus placeat labore ducimus
            facere esse asperiores quaerat.
        </div>
        <div class="div2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae cupiditate dolores sunt reiciendis eius
            ea
            voluptatem, consequatur minus ducimus maxime ab distinctio fugiat neque a sint rerum atque provident
            asperiores.
        </div>
        <div class="div3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ullam officia! Aliquam eligendi optio atque
            culpa
            aperiam tenetur molestiae sed asperiores sint adipisci unde impedit, voluptatem reiciendis natus iure!
            Ipsum!
        </div>
    </div>
</body>

</html>