<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: radial-gradient(violet, #ffc0cbb3, white);
            overflow: hidden;
        }

        .div1 {
            height: 300px;
            width: 400px;
            margin: 150px auto;
            border: 5px inset gray;
            text-align: center;
            box-shadow: 7px 7px 21px black;
        }
        h1{
            color: white;
            text-shadow: 4px 4px 3px black;
            font-size: 40px;
            font-weight: 800;
            
        }
        input {
            width: 60%;
            padding: 2px;
            height: 25px;
            margin-bottom: 20px;
            border: 3px inset gray;
            border-radius: 5px;
            box-shadow: 4px 4px 4px black;
        }

        .btn {
            height: 40px;
            width: 80px;
            margin: auto;
            border: 3px inset black;
            border-radius: 20px;
            color: white;
            font-size: 18px;
            background: linear-gradient(cyan, black);
            cursor: pointer;
            margin-top: 25px;
        }

        .btn:hover {
            color: white;
            transition: 1s;
            width: 60%;
            border-color:black;
            box-shadow: 9px 5px 21px black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>Login
        </h1>
        <input type="email" placeholder="Enter Email">
        <br>
        <input type="password" placeholder="Enter Password">
        <br>
        <button class="btn">Login</button>
    </div>
</body>

</html>