<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu Bar</title>
    <style>
        * {
            margin: 0;
            /* padding: 0; */
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .main {
            background:linear-gradient(to right,black,rgba(0, 0, 255, 0.344),black);
            width: 100%;
            height: 100px;
            justify-content: center;
            align-items: center;
            
        }
        .main_menu{
            display: flex;
            position: relative;
            gap: 50px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .main_menu li{
            background-color:black;
            margin: 2% auto;
            border-radius: 5%;
            height: 50px;
            width: 120px;
            border: 2px solid rgb(251, 248, 248);
            display: grid;
            place-content: center;
            box-shadow: 0 0 3px white;
            
        }
        .main_menu li a{
            color: white;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0 0 20px rgb(238, 255, 5);
        }
        .show_menu{
            position: relative;
        }
        .show_menu .disp_menu{
            position: absolute;
            display: none;
        }
        .disp_menu li{
            background:linear-gradient(brown,black);
        }
        .show_menu:hover .disp_menu{
            display: block;
            top: 50px;
            left: -42px;
            width: 120px;
            height: 50px;
        }
        .show_inner{
            position: relative;
        }
        .show_inner li{
            background:linear-gradient(black,brown);
        }
        .show_inner .inner_menu{
            position: absolute;
            display: none;
        }
        .show_inner:hover .inner_menu{
            display: block;
            position: absolute;
            top: -4px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul class="main_menu">
            <li><a href="">Home</a></li>
            <li class="show_menu"><a href="">Service</a>
                <ul class="disp_menu">
                    <li><a href="">Menu 1</a></li>
                    <li class="show_inner"><a href="">Menu 2</a>
                    <ul class="inner_menu">
                        <li><a href="">Sub 1</a></li>
                        <li><a href="">Sub 2</a></li>
                        <li><a href="">Sub 3</a></li>
                    </ul></li>
                    <li><a href="">Menu 3</a></li>
                </ul>
            </li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>

</html>