<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .border_png {
            max-width: 50%;
            max-height: 50%;
            position: relative;
            margin: 150px auto;
        }

        .border_png img {
            width: 100%;
            height: auto;
            position: absolute;
            background-color: none;
        }

        .text {
            position: absolute;
            width: 20%;
            height: 40%;
            top: 30%;
            left: 40%;
            overflow: hidden;
            /* border: 2px solid black; */
        }

        .text p {
            padding: 10px;
            max-width: 100%;
            min-height: auto;
        }
    </style>

</head>

<body>
    <div class="border_png">
        <img src="Images/Decorative-Black-Border-PNG-Transparent-Photo.png" alt="">
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto unde ut vitae laborum maiores eligendi
            beatae, voluptatem error excepturi iste commodi minus neque, earum consequuntur odit adipisci nam suscipit
            corporis.</p>
    </div>
</body>

</html>